(detector
    (extension lisp)
    (extension cl)
    (extension l)
    (extension mud)
    (extension el))

(folding
    (start [\(])
    (stop [\)]))

(shell-variables
    (TM_COMMENT_START [; ])
    (TM_COMMENT_START_2 [#| ])
    (TM_COMMENT_END_2 [ |#]))

(comment.line [; ])

(comment.block [#| ] [ |#])

(pair "
    "
    (smart-typing))

(pair `[`
    `]`
    (smart-typing)
    (highlight))

(pair [(]
    [)]
    (smart-typing)
    (highlight))

(pair [{]
    [}]
    (smart-typing)
    (highlight))

(indentation.increase [^.*\(.*[^)"]$])